html {
    font-size: 16px;
    margin: 1rem;
    background-color:#fff;
}

body {
    display: grid;
    grid-template-rows:1fr 100%;
    grid-template-columns:;
    background-color:#fafafa;
    border-radius:2rem;
    box-shadow:#808080 1rem 1rem 1rem;
    margin:0 1rem 1rem 1rem ;
    
}
header {
    grid-row:1 / 2;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap:0.7rem;


}
main{
    grid-row:2 / 3;
    display:grid;
    grid-template-rows: 3fr 5fr 4fr 2fr;
    grid-template-columns:1fr 1fr 1fr;
}
h2 {
    border-bottom: lightgray 0.2rem solid;
}
bold{
    font-weight:bold;
    font-size:1.1rem;
}
/*      header    */

#name {
    grid-area: 1 / 1 / 1 / 2;
    background-color: lightcyan;
    border-radius: 1rem;
}
#info {
    grid-area: 1 / 2 / 1 / 3;
    display: grid;
    border-radius: 1rem;
    grid-template-columns: 1fr 1fr;
    background-color: aliceblue;
    grid-row-gap: 2px;
}
.left{
    font-weight:bold;
}
header p{
    border-bottom: 0.07rem grey solid;
}

/*      main      */
#about{
    grid-area:1 / 1 / 2 /-1; 
}
    #about h2 {
        border-bottom: lightgray 0.2rem solid;
    }

#experience {
    grid-area: 2 / 1 / 3 /-1;
    display:grid;
    grid-template-rows:minmax(2rem, auto) 1fr 1fr;
    grid-template-columns:1fr 1fr;
    grid-gap:0.5rem;
}
#experience h2{
    grid-area:1 / 1 / 2 / -1;
    
}
#experience div {
        
        background-color:antiquewhite;
        border-radius:0.8rem;
    }





#education {
    grid-area: 3 / 1 / 4 /-1;
    display: grid;
    grid-template-rows: minmax(2rem, auto) 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
}

#education {
    grid-area: 2 / 1 / 3 /-1;
    display: grid;
    grid-template-rows: minmax(2rem, auto) 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
}
    #education h2 {
        grid-area: 1 / 1 / 2 / -1;
       
    }
    #education div {
        background-color: antiquewhite;
        border-radius: 0.8rem;
    }
    #education h2 {
        grid-area: 1 / 1 / 2 / -1;
       
    }

#education div {
    background-color: antiquewhite;
    border-radius: 0.8rem;
}
#skills {
    grid-area: 4 / 1 / 5 /-1;
}